
BEST TEAM according to xPts(fplAdv) [Total xPts(fplAdv): 51.98600000000]:
####################################################################################################################################################################################################################
#     GKP: Onana (GKP, ~) (MUN) ==> 2.692                                                                                                                                                                          #
#     DEF: Virgil (DEF, 4↓) (LIV) ==> 4.868 /|\ Saliba (DEF, 4↑) (ARS) ==> 1.838 /|\ Aina (DEF, 2↓) (NFO) ==> 1.830                                                                                                #
#     MID: M.Salah (MID, 3↑) (LIV) ==> 8.938 /|\ Mbeumo (MID, 3↓) (BRE) ==> 5.835 /|\ Saka (MID, 5↑) (ARS) ==> 5.352 /|\ Palmer (MID, 3↓) (CHE) ==> 4.087                                                          #
#     FWD: Wood (FWD, 4↓) (NFO) ==> 6.262 /|\ Cunha (FWD, 6↑) (WOL) ==> 5.189 /|\ Welbeck (FWD, 3↓) (BHA) ==> 5.095                                                                                                #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(defAdv) [Total xPts(defAdv): 19.44900000000]:
####################################################################################################################################################################################################################
#     GKP: Onana (GKP, ~) (MUN) ==> 2.757                                                                                                                                                                          #
#     DEF: Virgil (DEF, 4↓) (LIV) ==> 4.819 /|\ Young (DEF, 4↑) (EVE) ==> 4.400 /|\ Konaté (DEF, 4↓) (LIV) ==> 3.660 /|\ Saliba (DEF, 4↑) (ARS) ==> 1.935 /|\ Aina (DEF, 2↓) (NFO) ==> 1.878                       #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(attAdv) [Total xPts(attAdv): 40.77500000000]:
####################################################################################################################################################################################################################
#     MID: M.Salah (MID, 3↑) (LIV) ==> 8.881 /|\ Mbeumo (MID, 3↓) (BRE) ==> 5.949 /|\ Saka (MID, 5↑) (ARS) ==> 5.125 /|\ Palmer (MID, 3↓) (CHE) ==> 4.127                                                          #
#     FWD: Wood (FWD, 4↓) (NFO) ==> 6.149 /|\ Cunha (FWD, 6↑) (WOL) ==> 5.449 /|\ N.Jackson (FWD, 5↑) (CHE) ==> 5.095                                                                                              #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(avgAdv) [Total xPts(avgAdv): 56.28464000000]:
####################################################################################################################################################################################################################
#     GKP: Onana (GKP, ~) (MUN) ==> 2.724                                                                                                                                                                          #
#     DEF: Virgil (DEF, 4↓) (LIV) ==> 4.843 /|\ Young (DEF, 4↑) (EVE) ==> 4.271 /|\ Konaté (DEF, 4↓) (LIV) ==> 3.708                                                                                               #
#     MID: M.Salah (MID, 3↑) (LIV) ==> 8.910 /|\ Mbeumo (MID, 3↓) (BRE) ==> 5.892 /|\ Saka (MID, 5↑) (ARS) ==> 5.238 /|\ Palmer (MID, 3↓) (CHE) ==> 4.107                                                          #
#     FWD: Wood (FWD, 4↓) (NFO) ==> 6.206 /|\ Cunha (FWD, 6↑) (WOL) ==> 5.319 /|\ N.Jackson (FWD, 5↑) (CHE) ==> 5.066                                                                                              #
####################################################################################################################################################################################################################






