
BEST TEAM according to xPts(fplAdv) [Total xPts(fplAdv): 66.61000000000]:
####################################################################################################################################################################################################################
#     GKP: Sels (GKP, ~) (NFO) ==> 3.000                                                                                                                                                                           #
#     DEF: Alexander-Arnold (DEF, 4↓) (LIV) ==> 5.000 /|\ Saliba (DEF, 4↑) (ARS) ==> 3.333 /|\ Kerkez (DEF, ~) (BOU) ==> 2.444                                                                                     #
#     MID: M.Salah (MID, 6↓) (LIV) ==> 11.833 /|\ Saka (MID, 4↓) (ARS) ==> 8.667 /|\ Palmer (MID, 5↑) (CHE) ==> 7.778 /|\ Maddison (MID, ~) (TOT) ==> 4.889                                                        #
#     FWD: Wood (FWD, 3↑) (NFO) ==> 7.000 /|\ N.Jackson (FWD, 4↓) (CHE) ==> 6.333 /|\ Haaland (FWD, 3↑) (MCI) ==> 6.333                                                                                            #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(defAdv) [Total xPts(defAdv): 27.61100000000]:
####################################################################################################################################################################################################################
#     GKP: Pope (GKP, 2↓) (NEW) ==> 3.222                                                                                                                                                                          #
#     DEF: Virgil (DEF, 4↓) (LIV) ==> 6.000 /|\ Young (DEF, 4↓) (EVE) ==> 5.389 /|\ Alexander-Arnold (DEF, 4↓) (LIV) ==> 5.000 /|\ Gabriel (DEF, 2↓) (ARS) ==> 4.000 /|\ Saliba (DEF, 4↑) (ARS) ==> 4.000          #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(attAdv) [Total xPts(attAdv): 50.89100000000]:
####################################################################################################################################################################################################################
#     MID: M.Salah (MID, 6↓) (LIV) ==> 11.556 /|\ Palmer (MID, 5↑) (CHE) ==> 9.556 /|\ Maddison (MID, ~) (TOT) ==> 5.556 /|\ Johnson (MID, ~) (TOT) ==> 5.556 /|\ Mbeumo (MID, 5↑) (BRE) ==> 5.333                 #
#     FWD: N.Jackson (FWD, 4↓) (CHE) ==> 7.667 /|\ Haaland (FWD, 3↑) (MCI) ==> 5.667                                                                                                                               #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(avgAdv) [Total xPts(avgAdv): 66.50000000000]:
####################################################################################################################################################################################################################
#     GKP: Pope (GKP, 2↓) (NEW) ==> 3.167                                                                                                                                                                          #
#     DEF: Virgil (DEF, 4↓) (LIV) ==> 6.000 /|\ Alexander-Arnold (DEF, 4↓) (LIV) ==> 5.000 /|\ Young (DEF, 4↓) (EVE) ==> 4.028                                                                                     #
#     MID: M.Salah (MID, 6↓) (LIV) ==> 11.694 /|\ Palmer (MID, 5↑) (CHE) ==> 8.667 /|\ Maddison (MID, ~) (TOT) ==> 5.222 /|\ Johnson (MID, ~) (TOT) ==> 5.222 /|\ Mbeumo (MID, 5↑) (BRE) ==> 4.500                 #
#     FWD: N.Jackson (FWD, 4↓) (CHE) ==> 7.000 /|\ Haaland (FWD, 3↑) (MCI) ==> 6.000                                                                                                                               #
####################################################################################################################################################################################################################






