
BEST TEAM according to xPts(fplAdv) [Total xPts(fplAdv): 53.99400000000]:
####################################################################################################################################################################################################################
#     GKP: Sels (GKP, 3↑) (NFO) ==> 3.579                                                                                                                                                                          #
#     DEF: Virgil (DEF, ~) (LIV) ==> 4.795 /|\ Gvardiol (DEF, 4↑) (MCI) ==> 3.900 /|\ Alexander-Arnold (DEF, 3↓) (LIV) ==> 3.611                                                                                   #
#     MID: M.Salah (MID, ~) (LIV) ==> 8.736 /|\ Palmer (MID, 2↓) (CHE) ==> 5.181 /|\ Maddison (MID, 2↑) (TOT) ==> 4.070 /|\ Johnson (MID, 4↑) (TOT) ==> 3.216                                                      #
#     FWD: Wood (FWD, ~) (NFO) ==> 6.527 /|\ Haaland (FWD, 4↓) (MCI) ==> 5.625 /|\ N.Jackson (FWD, 4↓) (CHE) ==> 4.754                                                                                             #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(defAdv) [Total xPts(defAdv): 22.71100000000]:
####################################################################################################################################################################################################################
#     GKP: Sels (GKP, 3↑) (NFO) ==> 3.643                                                                                                                                                                          #
#     DEF: Virgil (DEF, ~) (LIV) ==> 4.771 /|\ Gvardiol (DEF, 4↑) (MCI) ==> 3.900 /|\ Alexander-Arnold (DEF, 3↓) (LIV) ==> 3.562 /|\ Konaté (DEF, 3↓) (LIV) ==> 3.562 /|\ Milenković (DEF, 3↑) (NFO) ==> 3.273     #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(attAdv) [Total xPts(attAdv): 40.88400000000]:
####################################################################################################################################################################################################################
#     MID: M.Salah (MID, ~) (LIV) ==> 8.833 /|\ Mbeumo (MID, 3↓) (BRE) ==> 7.011 /|\ Palmer (MID, 2↓) (CHE) ==> 5.295 /|\ Saka (MID, 3↓) (ARS) ==> 5.222 /|\ Maddison (MID, 2↑) (TOT) ==> 4.103                    #
#     FWD: Haaland (FWD, 4↓) (MCI) ==> 5.552 /|\ N.Jackson (FWD, 4↓) (CHE) ==> 4.868                                                                                                                               #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(avgAdv) [Total xPts(avgAdv): 57.44067000000]:
####################################################################################################################################################################################################################
#     GKP: Sels (GKP, 3↑) (NFO) ==> 3.611                                                                                                                                                                          #
#     DEF: Virgil (DEF, ~) (LIV) ==> 4.783 /|\ Gvardiol (DEF, 4↑) (MCI) ==> 3.900 /|\ Milenković (DEF, 3↑) (NFO) ==> 3.233                                                                                         #
#     MID: M.Salah (MID, ~) (LIV) ==> 8.784 /|\ Mbeumo (MID, 3↓) (BRE) ==> 6.833 /|\ Palmer (MID, 2↓) (CHE) ==> 5.238 /|\ Saka (MID, 3↓) (ARS) ==> 5.149                                                           #
#     FWD: Haaland (FWD, 4↓) (MCI) ==> 5.588 /|\ Welbeck (FWD, ~) (BHA) ==> 5.511 /|\ N.Jackson (FWD, 4↓) (CHE) ==> 4.811                                                                                          #
####################################################################################################################################################################################################################






