
BEST TEAM according to xPts(fplAdv) [Total xPts(fplAdv): 269.27800000000]:
####################################################################################################################################################################################################################
#     GKP: Onana (GKP, ?) (MUN) ==> 16.444                                                                                                                                                                         #
#     DEF: Virgil (DEF, ?) (LIV) ==> 25.167 /|\ Alexander-Arnold (DEF, ?) (LIV) ==> 22.333 /|\ Young (DEF, ?) (EVE) ==> 20.000                                                                                     #
#     MID: M.Salah (MID, ?) (LIV) ==> 49.278 /|\ Saka (MID, ?) (ARS) ==> 31.389 /|\ Palmer (MID, ?) (CHE) ==> 27.556 /|\ Mbeumo (MID, ?) (BRE) ==> 18.222                                                          #
#     FWD: N.Jackson (FWD, ?) (CHE) ==> 25.111 /|\ Cunha (FWD, ?) (WOL) ==> 17.111 /|\ Welbeck (FWD, ?) (BHA) ==> 16.667                                                                                           #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(defAdv) [Total xPts(defAdv): 111.27700000000]:
####################################################################################################################################################################################################################
#     GKP: Onana (GKP, ?) (MUN) ==> 15.333                                                                                                                                                                         #
#     DEF: Virgil (DEF, ?) (LIV) ==> 25.167 /|\ Young (DEF, ?) (EVE) ==> 23.111 /|\ Alexander-Arnold (DEF, ?) (LIV) ==> 22.333 /|\ Saliba (DEF, ?) (ARS) ==> 13.333 /|\ Gabriel (DEF, ?) (ARS) ==> 12.000          #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(attAdv) [Total xPts(attAdv): 187.05500000000]:
####################################################################################################################################################################################################################
#     MID: M.Salah (MID, ?) (LIV) ==> 48.722 /|\ Palmer (MID, ?) (CHE) ==> 31.111 /|\ Saka (MID, ?) (ARS) ==> 26.333 /|\ Mbeumo (MID, ?) (BRE) ==> 19.333                                                          #
#     FWD: N.Jackson (FWD, ?) (CHE) ==> 28.222 /|\ Welbeck (FWD, ?) (BHA) ==> 16.667 /|\ Cunha (FWD, ?) (WOL) ==> 16.667                                                                                           #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(avgAdv) [Total xPts(avgAdv): 255.38890000000]:
####################################################################################################################################################################################################################
#     GKP: Onana (GKP, ?) (MUN) ==> 15.889                                                                                                                                                                         #
#     DEF: Virgil (DEF, ?) (LIV) ==> 25.167 /|\ Young (DEF, ?) (EVE) ==> 21.556 /|\ Saliba (DEF, ?) (ARS) ==> 12.778                                                                                               #
#     MID: M.Salah (MID, ?) (LIV) ==> 49.000 /|\ Palmer (MID, ?) (CHE) ==> 29.333 /|\ Mbeumo (MID, ?) (BRE) ==> 18.778 /|\ Luis Díaz (MID, ?) (LIV) ==> 16.000                                                     #
#     FWD: N.Jackson (FWD, ?) (CHE) ==> 26.667 /|\ Wood (FWD, ?) (NFO) ==> 23.333 /|\ Cunha (FWD, ?) (WOL) ==> 16.889                                                                                              #
####################################################################################################################################################################################################################






