
BEST TEAM according to xPts(fplAdv) [Total xPts(fplAdv): 52.56500000000]:
####################################################################################################################################################################################################################
#     GKP: Sels (GKP, 1↓) (NFO) ==> 2.692                                                                                                                                                                          #
#     DEF: Virgil (DEF, 1↑) (LIV) ==> 5.271 /|\ Mazraoui (DEF, 4↑) (MUN) ==> 1.838 /|\ Robinson (DEF, 4↑) (FUL) ==> 1.789                                                                                          #
#     MID: M.Salah (MID, 4↑) (LIV) ==> 9.125 /|\ Mbeumo (MID, 2↓) (BRE) ==> 6.995 /|\ Palmer (MID, 3↓) (CHE) ==> 5.514 /|\ Maddison (MID, 3↓) (TOT) ==> 3.449                                                      #
#     FWD: Wood (FWD, 4↓) (NFO) ==> 6.108 /|\ Welbeck (FWD, 3↓) (BHA) ==> 5.222 /|\ N.Jackson (FWD, 3↓) (CHE) ==> 4.562                                                                                            #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(defAdv) [Total xPts(defAdv): 19.20100000000]:
####################################################################################################################################################################################################################
#     GKP: Onana (GKP, 4↑) (MUN) ==> 2.757                                                                                                                                                                         #
#     DEF: Konaté (DEF, 2↑) (LIV) ==> 5.416 /|\ Virgil (DEF, 1↑) (LIV) ==> 5.271 /|\ Robertson (DEF, 4↑) (LIV) ==> 2.000 /|\ Mazraoui (DEF, 4↑) (MUN) ==> 1.903 /|\ Alexander-Arnold (DEF, 2↓) (LIV) ==> 1.854     #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(attAdv) [Total xPts(attAdv): 41.55200000000]:
####################################################################################################################################################################################################################
#     MID: M.Salah (MID, 4↑) (LIV) ==> 8.865 /|\ Mbeumo (MID, 2↓) (BRE) ==> 7.076 /|\ Palmer (MID, 3↓) (CHE) ==> 5.643 /|\ Maddison (MID, 3↓) (TOT) ==> 3.481                                                      #
#     FWD: Wood (FWD, 4↓) (NFO) ==> 5.979 /|\ Welbeck (FWD, 3↓) (BHA) ==> 5.319 /|\ Haaland (FWD, ~) (MCI) ==> 5.189                                                                                               #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(avgAdv) [Total xPts(avgAdv): 60.64328000000]:
####################################################################################################################################################################################################################
#     GKP: Onana (GKP, 4↑) (MUN) ==> 2.724                                                                                                                                                                         #
#     DEF: Konaté (DEF, 2↑) (LIV) ==> 5.416 /|\ Virgil (DEF, 1↑) (LIV) ==> 5.271 /|\ Young (DEF, 2↑) (EVE) ==> 4.230                                                                                               #
#     MID: M.Salah (MID, 4↑) (LIV) ==> 8.995 /|\ Mbeumo (MID, 2↓) (BRE) ==> 7.035 /|\ Palmer (MID, 3↓) (CHE) ==> 5.579 /|\ Saka (MID, 3↓) (ARS) ==> 4.954                                                          #
#     FWD: Wood (FWD, 4↓) (NFO) ==> 6.044 /|\ Welbeck (FWD, 3↓) (BHA) ==> 5.271 /|\ Haaland (FWD, ~) (MCI) ==> 5.125                                                                                               #
####################################################################################################################################################################################################################






