
BEST TEAM according to ^fplAdv*xPts (Total ^fplAdv*xPts: 60.14400000000):
####################################################################################################################################################################################################################
#     GKP: Onana (GKP, 3↓) (MUN) ==> 3.843                                                                                                                                                                         #
#     DEF: Alexander-Arnold (DEF, 4↓) (LIV) ==> 5.222 /|\ Konaté (DEF, 4↓) (LIV) ==> 5.173 /|\ Milenković (DEF, 3↑) (NFO) ==> 3.111                                                                                #
#     MID: M.Salah (MID, 4↑) (LIV) ==> 8.671 /|\ Mbeumo (MID, 4↓) (BRE) ==> 7.003 /|\ Palmer (MID, 5↓) (CHE) ==> 5.295 /|\ Maddison (MID, 4↓) (TOT) ==> 4.103                                                      #
#     FWD: Wood (FWD, 1↑) (NFO) ==> 6.479 /|\ Welbeck (FWD, 3↑) (BHA) ==> 6.376 /|\ Watkins (FWD, 1↑) (AVL) ==> 4.868                                                                                              #
####################################################################################################################################################################################################################






BEST TEAM according to ^defAdv*xPts (Total ^defAdv*xPts: 25.57100000000):
####################################################################################################################################################################################################################
#     GKP: Onana (GKP, 3↓) (MUN) ==> 4.038                                                                                                                                                                         #
#     DEF: Alexander-Arnold (DEF, 4↓) (LIV) ==> 5.222 /|\ Konaté (DEF, 4↓) (LIV) ==> 5.173 /|\ Virgil (DEF, 3↓) (LIV) ==> 4.762 /|\ Milenković (DEF, 3↑) (NFO) ==> 3.192 /|\ Dalot (DEF, 4↓) (MUN) ==> 3.184       #
####################################################################################################################################################################################################################






BEST TEAM according to ^attAdv*xPts (Total ^attAdv*xPts: 41.04500000000):
####################################################################################################################################################################################################################
#     MID: M.Salah (MID, 4↑) (LIV) ==> 8.736 /|\ Mbeumo (MID, 4↓) (BRE) ==> 7.173 /|\ Palmer (MID, 5↓) (CHE) ==> 5.181 /|\ Diogo J. (MID, 4↓) (LIV) ==> 4.014                                                      #
#     FWD: Welbeck (FWD, 3↑) (BHA) ==> 6.376 /|\ Watkins (FWD, 1↑) (AVL) ==> 4.811 /|\ N.Jackson (FWD, 2↓) (CHE) ==> 4.754                                                                                         #
####################################################################################################################################################################################################################






BEST TEAM according to ^avgAdv*xPts (Total ^avgAdv*xPts: 57.72841000000):
####################################################################################################################################################################################################################
#     GKP: Onana (GKP, 3↓) (MUN) ==> 3.941                                                                                                                                                                         #
#     DEF: Alexander-Arnold (DEF, 4↓) (LIV) ==> 5.222 /|\ Gabriel (DEF, 3↓) (ARS) ==> 3.315 /|\ Milenković (DEF, 3↑) (NFO) ==> 3.151                                                                               #
#     MID: M.Salah (MID, 4↑) (LIV) ==> 8.703 /|\ Mbeumo (MID, 4↓) (BRE) ==> 7.088 /|\ Palmer (MID, 5↓) (CHE) ==> 5.238 /|\ Saka (MID, 5↓) (ARS) ==> 5.044                                                          #
#     FWD: Welbeck (FWD, 3↑) (BHA) ==> 6.376 /|\ Watkins (FWD, 1↑) (AVL) ==> 4.839 /|\ N.Jackson (FWD, 2↓) (CHE) ==> 4.811                                                                                         #
####################################################################################################################################################################################################################






