
BEST TEAM according to xPts(fplAdv) [Total xPts(fplAdv): 43.96400000000]:
####################################################################################################################################################################################################################
#     GKP: A.Becker (GKP, ?) (LIV) ==> 3.074                                                                                                                                                                       #
#     DEF: N.Williams (DEF, ?) (NFO) ==> 1.778 /|\ Hall (DEF, ?) (NEW) ==> 1.389 /|\ Schär (DEF, ?) (NEW) ==> 1.389                                                                                                #
#     MID: M.Salah (MID, ?) (LIV) ==> 15.111 /|\ Palmer (MID, ?) (CHE) ==> 3.444 /|\ Luis Díaz (MID, ?) (LIV) ==> 2.778 /|\ Mac Allister (MID, ?) (LIV) ==> 2.778 /|\ Anderson (MID, ?) (NFO) ==> 2.778            #
#     FWD: Isak (FWD, ?) (NEW) ==> 6.889 /|\ Raúl (FWD, ?) (FUL) ==> 2.556                                                                                                                                         #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(defAdv) [Total xPts(defAdv): 14.96300000000]:
####################################################################################################################################################################################################################
#     GKP: A.Becker (GKP, ?) (LIV) ==> 3.074                                                                                                                                                                       #
#     DEF: Smith (DEF, ?) (BOU) ==> 2.667 /|\ Chalobah (DEF, ?) (CRY) ==> 2.556 /|\ Alexander-Arnold (DEF, ?) (LIV) ==> 2.333 /|\ Robertson (DEF, ?) (LIV) ==> 2.333 /|\ Young (DEF, ?) (EVE) ==> 2.000            #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(attAdv) [Total xPts(attAdv): 41.11200000000]:
####################################################################################################################################################################################################################
#     MID: M.Salah (MID, ?) (LIV) ==> 14.667 /|\ McGinn (MID, ?) (AVL) ==> 2.889 /|\ Luis Díaz (MID, ?) (LIV) ==> 2.667 /|\ Mac Allister (MID, ?) (LIV) ==> 2.667                                                  #
#     FWD: Wood (FWD, ?) (NFO) ==> 9.000 /|\ Isak (FWD, ?) (NEW) ==> 6.889 /|\ Vardy (FWD, ?) (LEI) ==> 2.333                                                                                                      #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(avgAdv) [Total xPts(avgAdv): 52.12962000000]:
####################################################################################################################################################################################################################
#     GKP: A.Becker (GKP, ?) (LIV) ==> 3.074                                                                                                                                                                       #
#     DEF: Smith (DEF, ?) (BOU) ==> 2.444 /|\ Alexander-Arnold (DEF, ?) (LIV) ==> 2.333 /|\ Chalobah (DEF, ?) (CRY) ==> 2.056                                                                                      #
#     MID: M.Salah (MID, ?) (LIV) ==> 14.889 /|\ McGinn (MID, ?) (AVL) ==> 2.833 /|\ Hudson-Odoi (MID, ?) (NFO) ==> 2.556 /|\ Martinelli (MID, ?) (ARS) ==> 2.333                                                  #
#     FWD: Wood (FWD, ?) (NFO) ==> 10.333 /|\ Isak (FWD, ?) (NEW) ==> 6.889 /|\ Raúl (FWD, ?) (FUL) ==> 2.389                                                                                                      #
####################################################################################################################################################################################################################






