
BEST TEAM according to ^fplAdv*xPts (Total ^fplAdv*xPts: 299.95900000000):
####################################################################################################################################################################################################################
#     GKP: Sels (GKP, 5↑) (NFO) ==> 13.152                                                                                                                                                                         #
#     DEF: Alexander-Arnold (DEF, 4↓) (LIV) ==> 26.353 /|\ Konaté (DEF, 4↓) (LIV) ==> 25.988 /|\ Gabriel (DEF, 3↓) (ARS) ==> 17.447                                                                                #
#     MID: M.Salah (MID, 4↑) (LIV) ==> 43.678 /|\ Mbeumo (MID, 4↓) (BRE) ==> 34.278 /|\ Palmer (MID, 5↓) (CHE) ==> 26.020 /|\ Saka (MID, 5↓) (ARS) ==> 25.988                                                      #
#     FWD: Wood (FWD, 1↑) (NFO) ==> 32.369 /|\ Welbeck (FWD, 3↑) (BHA) ==> 30.631 /|\ Watkins (FWD, 1↑) (AVL) ==> 24.055                                                                                           #
####################################################################################################################################################################################################################






BEST TEAM according to ^defAdv*xPts (Total ^defAdv*xPts: 129.78900000000):
####################################################################################################################################################################################################################
#     GKP: Onana (GKP, 3↓) (MUN) ==> 20.141                                                                                                                                                                        #
#     DEF: Alexander-Arnold (DEF, 4↓) (LIV) ==> 26.450 /|\ Konaté (DEF, 4↓) (LIV) ==> 26.036 /|\ Virgil (DEF, 3↓) (LIV) ==> 24.039 /|\ Gabriel (DEF, 3↓) (ARS) ==> 17.082 /|\ Milenković (DEF, 3↑) (NFO) ==> 16.041#
####################################################################################################################################################################################################################






BEST TEAM according to ^attAdv*xPts (Total ^attAdv*xPts: 209.78200000000):
####################################################################################################################################################################################################################
#     MID: M.Salah (MID, 4↑) (LIV) ==> 43.743 /|\ Mbeumo (MID, 4↓) (BRE) ==> 34.958 /|\ Palmer (MID, 5↓) (CHE) ==> 26.417 /|\ Saka (MID, 5↓) (ARS) ==> 25.866                                                      #
#     FWD: Welbeck (FWD, 3↑) (BHA) ==> 30.688 /|\ N.Jackson (FWD, 2↓) (CHE) ==> 24.282 /|\ Raúl (FWD, ~) (FUL) ==> 23.828                                                                                          #
####################################################################################################################################################################################################################






BEST TEAM according to ^avgAdv*xPts (Total ^avgAdv*xPts: 298.31314000000):
####################################################################################################################################################################################################################
#     GKP: Onana (GKP, 3↓) (MUN) ==> 19.533                                                                                                                                                                        #
#     DEF: Alexander-Arnold (DEF, 4↓) (LIV) ==> 26.401 /|\ Konaté (DEF, 4↓) (LIV) ==> 26.012 /|\ Gabriel (DEF, 3↓) (ARS) ==> 17.264                                                                                #
#     MID: M.Salah (MID, 4↑) (LIV) ==> 43.710 /|\ Mbeumo (MID, 4↓) (BRE) ==> 34.618 /|\ Palmer (MID, 5↓) (CHE) ==> 26.219 /|\ Saka (MID, 5↓) (ARS) ==> 25.927                                                      #
#     FWD: Welbeck (FWD, 3↑) (BHA) ==> 30.660 /|\ N.Jackson (FWD, 2↓) (CHE) ==> 24.084 /|\ Watkins (FWD, 1↑) (AVL) ==> 23.885                                                                                      #
####################################################################################################################################################################################################################






