
BEST TEAM according to xPts(fplAdv) [Total xPts(fplAdv): 65.22400000000]:
####################################################################################################################################################################################################################
#     GKP: Onana (GKP, ~) (MUN) ==> 4.556                                                                                                                                                                          #
#     DEF: Virgil (DEF, 4↓) (LIV) ==> 5.833 /|\ Alexander-Arnold (DEF, 3↑) (LIV) ==> 4.667 /|\ Mazraoui (DEF, ~) (MUN) ==> 2.778                                                                                   #
#     MID: M.Salah (MID, 4↑) (LIV) ==> 11.556 /|\ Palmer (MID, 2↓) (CHE) ==> 7.778 /|\ Saka (MID, 3↓) (ARS) ==> 7.167 /|\ Mbeumo (MID, 4↓) (BRE) ==> 4.556                                                         #
#     FWD: N.Jackson (FWD, 5↓) (CHE) ==> 7.056 /|\ Welbeck (FWD, 4↓) (BHA) ==> 4.833 /|\ Cunha (FWD, 4↓) (WOL) ==> 4.444                                                                                           #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(defAdv) [Total xPts(defAdv): 28.61100000000]:
####################################################################################################################################################################################################################
#     GKP: Onana (GKP, ~) (MUN) ==> 4.111                                                                                                                                                                          #
#     DEF: Virgil (DEF, 4↓) (LIV) ==> 6.833 /|\ Alexander-Arnold (DEF, 3↑) (LIV) ==> 6.667 /|\ Young (DEF, 5↑) (EVE) ==> 5.000 /|\ Robertson (DEF, 2↓) (LIV) ==> 3.333 /|\ Guéhi (DEF, 3↑) (CRY) ==> 2.667         #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(attAdv) [Total xPts(attAdv): 47.50000000000]:
####################################################################################################################################################################################################################
#     MID: M.Salah (MID, 4↑) (LIV) ==> 11.000 /|\ Palmer (MID, 2↓) (CHE) ==> 8.222 /|\ Saka (MID, 3↓) (ARS) ==> 6.778 /|\ Mbeumo (MID, 4↓) (BRE) ==> 4.833                                                         #
#     FWD: N.Jackson (FWD, 5↓) (CHE) ==> 7.444 /|\ Welbeck (FWD, 4↓) (BHA) ==> 5.056 /|\ Watkins (FWD, 5↑) (AVL) ==> 4.167                                                                                         #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(avgAdv) [Total xPts(avgAdv): 60.63887000000]:
####################################################################################################################################################################################################################
#     GKP: Onana (GKP, ~) (MUN) ==> 4.333                                                                                                                                                                          #
#     DEF: Virgil (DEF, 4↓) (LIV) ==> 6.333 /|\ Alexander-Arnold (DEF, 3↑) (LIV) ==> 5.667 /|\ Young (DEF, 5↑) (EVE) ==> 4.611                                                                                     #
#     MID: Palmer (MID, 2↓) (CHE) ==> 8.000 /|\ Saka (MID, 3↓) (ARS) ==> 6.972 /|\ Mbeumo (MID, 4↓) (BRE) ==> 4.694 /|\ Madueke (MID, 5↑) (CHE) ==> 3.750                                                          #
#     FWD: N.Jackson (FWD, 5↓) (CHE) ==> 7.250 /|\ Welbeck (FWD, 4↓) (BHA) ==> 4.944 /|\ Watkins (FWD, 5↑) (AVL) ==> 4.083                                                                                         #
####################################################################################################################################################################################################################






