
BEST TEAM according to xPts(fplAdv) [Total xPts(fplAdv): 305.66600000000]:
####################################################################################################################################################################################################################
#     GKP: Raya (GKP, ?) (ARS) ==> 20.778                                                                                                                                                                          #
#     DEF: Milenković (DEF, ?) (NFO) ==> 33.611 /|\ Gabriel (DEF, ?) (ARS) ==> 23.667 /|\ Saliba (DEF, ?) (ARS) ==> 17.222 /|\ Alexander-Arnold (DEF, ?) (LIV) ==> 16.222                                          #
#     MID: M.Salah (MID, ?) (LIV) ==> 62.444 /|\ Palmer (MID, ?) (CHE) ==> 40.667 /|\ Luis Díaz (MID, ?) (LIV) ==> 21.222 /|\ Iwobi (MID, ?) (FUL) ==> 16.889                                                      #
#     FWD: Isak (FWD, ?) (NEW) ==> 32.944 /|\ Haaland (FWD, ?) (MCI) ==> 20.000                                                                                                                                    #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(defAdv) [Total xPts(defAdv): 151.72200000000]:
####################################################################################################################################################################################################################
#     GKP: Sels (GKP, ?) (NFO) ==> 18.333                                                                                                                                                                          #
#     DEF: Virgil (DEF, ?) (LIV) ==> 36.000 /|\ Milenković (DEF, ?) (NFO) ==> 33.056 /|\ Young (DEF, ?) (EVE) ==> 28.000 /|\ Gabriel (DEF, ?) (ARS) ==> 19.000 /|\ Alexander-Arnold (DEF, ?) (LIV) ==> 17.333      #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(attAdv) [Total xPts(attAdv): 221.11100000000]:
####################################################################################################################################################################################################################
#     MID: M.Salah (MID, ?) (LIV) ==> 60.222 /|\ Palmer (MID, ?) (CHE) ==> 41.111 /|\ Maddison (MID, ?) (TOT) ==> 24.889 /|\ Saka (MID, ?) (ARS) ==> 24.722 /|\ Johnson (MID, ?) (TOT) ==> 21.167                  #
#     FWD: Isak (FWD, ?) (NEW) ==> 28.667 /|\ Haaland (FWD, ?) (MCI) ==> 20.333                                                                                                                                    #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(avgAdv) [Total xPts(avgAdv): 335.47222000000]:
####################################################################################################################################################################################################################
#     GKP: Sels (GKP, ?) (NFO) ==> 18.500                                                                                                                                                                          #
#     DEF: Virgil (DEF, ?) (LIV) ==> 35.167 /|\ Milenković (DEF, ?) (NFO) ==> 33.333 /|\ Young (DEF, ?) (EVE) ==> 24.167 /|\ Gabriel (DEF, ?) (ARS) ==> 21.333                                                     #
#     MID: M.Salah (MID, ?) (LIV) ==> 61.333 /|\ Palmer (MID, ?) (CHE) ==> 40.889 /|\ Saka (MID, ?) (ARS) ==> 24.722 /|\ Maddison (MID, ?) (TOT) ==> 21.444                                                        #
#     FWD: Isak (FWD, ?) (NEW) ==> 30.806 /|\ Cunha (FWD, ?) (WOL) ==> 23.778                                                                                                                                      #
####################################################################################################################################################################################################################






