
BEST TEAM according to xPts(fplAdv) [Total xPts(fplAdv): 75.55800000000]:
####################################################################################################################################################################################################################
#     GKP: Sels (GKP, 3↑) (NFO) ==> 3.667                                                                                                                                                                          #
#     DEF: Virgil (DEF, 1↑) (LIV) ==> 6.667 /|\ Robertson (DEF, 3↑) (LIV) ==> 3.333 /|\ Milenković (DEF, 3↑) (NFO) ==> 2.667                                                                                       #
#     MID: M.Salah (MID, 3↑) (LIV) ==> 12.000 /|\ Palmer (MID, 5↑) (CHE) ==> 9.556 /|\ Saka (MID, 6↑) (ARS) ==> 6.889 /|\ Mbeumo (MID, 3↓) (BRE) ==> 6.667                                                         #
#     FWD: N.Jackson (FWD, ~) (CHE) ==> 9.556 /|\ Wood (FWD, 3↑) (NFO) ==> 7.667 /|\ Cunha (FWD, 3↓) (WOL) ==> 6.889                                                                                               #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(defAdv) [Total xPts(defAdv): 25.55500000000]:
####################################################################################################################################################################################################################
#     GKP: Sels (GKP, 3↑) (NFO) ==> 3.889                                                                                                                                                                          #
#     DEF: Virgil (DEF, 1↑) (LIV) ==> 6.667 /|\ Young (DEF, 4↓) (EVE) ==> 5.000 /|\ Alexander-Arnold (DEF, 4↑) (LIV) ==> 3.333 /|\ Robertson (DEF, 3↑) (LIV) ==> 3.333 /|\ Konaté (DEF, 3↓) (LIV) ==> 3.333        #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(attAdv) [Total xPts(attAdv): 54.11200000000]:
####################################################################################################################################################################################################################
#     MID: M.Salah (MID, 3↑) (LIV) ==> 11.333 /|\ Palmer (MID, 5↑) (CHE) ==> 9.556 /|\ Mbeumo (MID, 3↓) (BRE) ==> 6.667 /|\ Maddison (MID, 2↓) (TOT) ==> 5.333                                                     #
#     FWD: N.Jackson (FWD, ~) (CHE) ==> 9.556 /|\ Cunha (FWD, 3↓) (WOL) ==> 6.000 /|\ Welbeck (FWD, 3↓) (BHA) ==> 5.667                                                                                            #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(avgAdv) [Total xPts(avgAdv): 74.05557000000]:
####################################################################################################################################################################################################################
#     GKP: Sels (GKP, 3↑) (NFO) ==> 3.778                                                                                                                                                                          #
#     DEF: Virgil (DEF, 1↑) (LIV) ==> 6.667 /|\ Young (DEF, 4↓) (EVE) ==> 4.667 /|\ Alexander-Arnold (DEF, 4↑) (LIV) ==> 3.333                                                                                     #
#     MID: M.Salah (MID, 3↑) (LIV) ==> 11.667 /|\ Palmer (MID, 5↑) (CHE) ==> 9.556 /|\ Mbeumo (MID, 3↓) (BRE) ==> 6.667 /|\ Saka (MID, 6↑) (ARS) ==> 6.222                                                         #
#     FWD: N.Jackson (FWD, ~) (CHE) ==> 9.556 /|\ Cunha (FWD, 3↓) (WOL) ==> 6.444 /|\ Welbeck (FWD, 3↓) (BHA) ==> 5.500                                                                                            #
####################################################################################################################################################################################################################






