
BEST TEAM according to xPts(fplAdv) [Total xPts(fplAdv): 65.22200000000]:
####################################################################################################################################################################################################################
#     GKP: Raya (GKP, ?) (ARS) ==> 4.556                                                                                                                                                                           #
#     DEF: Milenković (DEF, ?) (NFO) ==> 6.889 /|\ Gabriel (DEF, ?) (ARS) ==> 5.333 /|\ Saliba (DEF, ?) (ARS) ==> 3.944                                                                                            #
#     MID: M.Salah (MID, ?) (LIV) ==> 12.222 /|\ Palmer (MID, ?) (CHE) ==> 9.556 /|\ Maddison (MID, ?) (TOT) ==> 4.222 /|\ Luis Díaz (MID, ?) (LIV) ==> 4.111 /|\ Sancho (MID, ?) (CHE) ==> 3.778                  #
#     FWD: Isak (FWD, ?) (NEW) ==> 6.278 /|\ Haaland (FWD, ?) (MCI) ==> 4.333                                                                                                                                      #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(defAdv) [Total xPts(defAdv): 34.27800000000]:
####################################################################################################################################################################################################################
#     GKP: Sels (GKP, ?) (NFO) ==> 4.333                                                                                                                                                                           #
#     DEF: Milenković (DEF, ?) (NFO) ==> 7.722 /|\ Virgil (DEF, ?) (LIV) ==> 7.333 /|\ Young (DEF, ?) (EVE) ==> 6.667 /|\ Gabriel (DEF, ?) (ARS) ==> 4.667 /|\ Alexander-Arnold (DEF, ?) (LIV) ==> 3.556           #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(attAdv) [Total xPts(attAdv): 47.94400000000]:
####################################################################################################################################################################################################################
#     MID: M.Salah (MID, ?) (LIV) ==> 11.778 /|\ Palmer (MID, ?) (CHE) ==> 7.778 /|\ Maddison (MID, ?) (TOT) ==> 6.000 /|\ Saka (MID, ?) (ARS) ==> 5.444 /|\ Johnson (MID, ?) (TOT) ==> 5.000                      #
#     FWD: Cunha (FWD, ?) (WOL) ==> 6.444 /|\ Isak (FWD, ?) (NEW) ==> 5.500                                                                                                                                        #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(avgAdv) [Total xPts(avgAdv): 71.50000000000]:
####################################################################################################################################################################################################################
#     GKP: Sels (GKP, ?) (NFO) ==> 4.083                                                                                                                                                                           #
#     DEF: Milenković (DEF, ?) (NFO) ==> 7.306 /|\ Virgil (DEF, ?) (LIV) ==> 7.000 /|\ Gabriel (DEF, ?) (ARS) ==> 5.000 /|\ Young (DEF, ?) (EVE) ==> 5.000                                                         #
#     MID: M.Salah (MID, ?) (LIV) ==> 12.000 /|\ Palmer (MID, ?) (CHE) ==> 8.667 /|\ Saka (MID, ?) (ARS) ==> 5.444 /|\ Maddison (MID, ?) (TOT) ==> 5.111                                                           #
#     FWD: Cunha (FWD, ?) (WOL) ==> 6.000 /|\ Isak (FWD, ?) (NEW) ==> 5.889                                                                                                                                        #
####################################################################################################################################################################################################################






