
BEST TEAM according to xPts(fplAdv) [Total xPts(fplAdv): 49.02500000000]:
####################################################################################################################################################################################################################
#     GKP: Sels (GKP, ?) (NFO) ==> 3.667                                                                                                                                                                           #
#     DEF: N.Williams (DEF, ?) (NFO) ==> 2.138 /|\ Alexander-Arnold (DEF, ?) (LIV) ==> 2.134 /|\ Milenković (DEF, ?) (NFO) ==> 2.000                                                                               #
#     MID: M.Salah (MID, ?) (LIV) ==> 12.444 /|\ Palmer (MID, ?) (CHE) ==> 3.556 /|\ Kovačić (MID, ?) (MCI) ==> 2.112 /|\ Lukić (MID, ?) (FUL) ==> 2.093 /|\ Foden (MID, ?) (MCI) ==> 2.004                        #
#     FWD: Isak (FWD, ?) (NEW) ==> 8.667 /|\ Wood (FWD, ?) (NFO) ==> 8.210                                                                                                                                         #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(defAdv) [Total xPts(defAdv): 13.80500000000]:
####################################################################################################################################################################################################################
#     GKP: Sels (GKP, ?) (NFO) ==> 3.667                                                                                                                                                                           #
#     DEF: N.Williams (DEF, ?) (NFO) ==> 2.138 /|\ Milenković (DEF, ?) (NFO) ==> 2.000 /|\ Aina (DEF, ?) (NFO) ==> 2.000 /|\ Murillo (DEF, ?) (NFO) ==> 2.000 /|\ Schär (DEF, ?) (NEW) ==> 2.000                   #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(attAdv) [Total xPts(attAdv): 37.30100000000]:
####################################################################################################################################################################################################################
#     MID: M.Salah (MID, ?) (LIV) ==> 12.722 /|\ Palmer (MID, ?) (CHE) ==> 3.444 /|\ Lukić (MID, ?) (FUL) ==> 2.186 /|\ Kovačić (MID, ?) (MCI) ==> 2.066 /|\ Mitoma (MID, ?) (BHA) ==> 2.062                       #
#     FWD: Isak (FWD, ?) (NEW) ==> 7.556 /|\ Wood (FWD, ?) (NFO) ==> 7.265                                                                                                                                         #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(avgAdv) [Total xPts(avgAdv): 42.26794000000]:
####################################################################################################################################################################################################################
#     GKP: Sels (GKP, ?) (NFO) ==> 3.667                                                                                                                                                                           #
#     DEF: N.Williams (DEF, ?) (NFO) ==> 2.138 /|\ Milenković (DEF, ?) (NFO) ==> 2.000 /|\ Schär (DEF, ?) (NEW) ==> 2.000                                                                                          #
#     MID: M.Salah (MID, ?) (LIV) ==> 12.583 /|\ Palmer (MID, ?) (CHE) ==> 3.500 /|\ Lukić (MID, ?) (FUL) ==> 2.139 /|\ Kovačić (MID, ?) (MCI) ==> 2.089 /|\ Mitoma (MID, ?) (BHA) ==> 2.040                       #
#     FWD: Isak (FWD, ?) (NEW) ==> 8.111 /|\ Haaland (FWD, ?) (MCI) ==> 2.000                                                                                                                                      #
####################################################################################################################################################################################################################






