
BEST TEAM according to xPts(fplAdv) [Total xPts(fplAdv): 356.77800000000]:
####################################################################################################################################################################################################################
#     GKP: Onana (GKP, 3↑) (MUN) ==> 16.778                                                                                                                                                                        #
#     DEF: Virgil (DEF, 1↑) (LIV) ==> 33.000 /|\ Saliba (DEF, ~) (ARS) ==> 16.444 /|\ Robertson (DEF, 3↑) (LIV) ==> 16.000                                                                                         #
#     MID: M.Salah (MID, 3↑) (LIV) ==> 59.000 /|\ Saka (MID, 6↑) (ARS) ==> 42.889 /|\ Palmer (MID, 5↑) (CHE) ==> 38.000 /|\ Mbeumo (MID, 3↓) (BRE) ==> 28.333                                                      #
#     FWD: N.Jackson (FWD, ~) (CHE) ==> 38.000 /|\ Wood (FWD, 3↑) (NFO) ==> 35.667 /|\ Cunha (FWD, 3↓) (WOL) ==> 32.667                                                                                            #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(defAdv) [Total xPts(defAdv): 115.44500000000]:
####################################################################################################################################################################################################################
#     GKP: Onana (GKP, 3↑) (MUN) ==> 19.222                                                                                                                                                                        #
#     DEF: Virgil (DEF, 1↑) (LIV) ==> 32.889 /|\ Saliba (DEF, ~) (ARS) ==> 16.000 /|\ Alexander-Arnold (DEF, 4↑) (LIV) ==> 15.778 /|\ Robertson (DEF, 3↑) (LIV) ==> 15.778 /|\ Konaté (DEF, 3↓) (LIV) ==> 15.778   #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(attAdv) [Total xPts(attAdv): 266.55500000000]:
####################################################################################################################################################################################################################
#     MID: M.Salah (MID, 3↑) (LIV) ==> 57.333 /|\ Palmer (MID, 5↑) (CHE) ==> 40.222 /|\ Saka (MID, 6↑) (ARS) ==> 35.778 /|\ Mbeumo (MID, 3↓) (BRE) ==> 28.667                                                      #
#     FWD: N.Jackson (FWD, ~) (CHE) ==> 40.222 /|\ Cunha (FWD, 3↓) (WOL) ==> 35.333 /|\ Strand Larsen (FWD, 5↑) (WOL) ==> 29.000                                                                                   #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(avgAdv) [Total xPts(avgAdv): 338.88888000000]:
####################################################################################################################################################################################################################
#     GKP: Onana (GKP, 3↑) (MUN) ==> 18.000                                                                                                                                                                        #
#     DEF: Virgil (DEF, 1↑) (LIV) ==> 32.944 /|\ Young (DEF, 4↓) (EVE) ==> 20.833 /|\ Saliba (DEF, ~) (ARS) ==> 16.222                                                                                             #
#     MID: M.Salah (MID, 3↑) (LIV) ==> 58.167 /|\ Palmer (MID, 5↑) (CHE) ==> 39.111 /|\ Mbeumo (MID, 3↓) (BRE) ==> 28.500 /|\ Maddison (MID, 2↓) (TOT) ==> 23.000                                                  #
#     FWD: N.Jackson (FWD, ~) (CHE) ==> 39.111 /|\ Cunha (FWD, 3↓) (WOL) ==> 34.000 /|\ Welbeck (FWD, 3↓) (BHA) ==> 29.000                                                                                         #
####################################################################################################################################################################################################################






