
BEST TEAM according to xPts(fplAdv) [Total xPts(fplAdv): 59.66700000000]:
####################################################################################################################################################################################################################
#     GKP: Raya (GKP, ?) (ARS) ==> 3.333                                                                                                                                                                           #
#     DEF: Milenković (DEF, ?) (NFO) ==> 3.778 /|\ Saliba (DEF, ?) (ARS) ==> 3.389 /|\ Gabriel (DEF, ?) (ARS) ==> 3.111                                                                                            #
#     MID: M.Salah (MID, ?) (LIV) ==> 10.000 /|\ Palmer (MID, ?) (CHE) ==> 6.889 /|\ Saka (MID, ?) (ARS) ==> 6.667 /|\ Maddison (MID, ?) (TOT) ==> 4.000                                                           #
#     FWD: Wood (FWD, ?) (NFO) ==> 7.389 /|\ N.Jackson (FWD, ?) (CHE) ==> 6.278 /|\ Isak (FWD, ?) (NEW) ==> 4.833                                                                                                  #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(defAdv) [Total xPts(defAdv): 21.16700000000]:
####################################################################################################################################################################################################################
#     GKP: Raya (GKP, ?) (ARS) ==> 4.000                                                                                                                                                                           #
#     DEF: Saliba (DEF, ?) (ARS) ==> 4.500 /|\ Gabriel (DEF, ?) (ARS) ==> 4.000 /|\ J.Timber (DEF, ?) (ARS) ==> 3.500 /|\ Robinson (DEF, ?) (FUL) ==> 2.667 /|\ Cucurella (DEF, ?) (CHE) ==> 2.500                 #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(attAdv) [Total xPts(attAdv): 46.16500000000]:
####################################################################################################################################################################################################################
#     MID: M.Salah (MID, ?) (LIV) ==> 10.444 /|\ Mbeumo (MID, ?) (BRE) ==> 6.944 /|\ Palmer (MID, ?) (CHE) ==> 6.444 /|\ Maddison (MID, ?) (TOT) ==> 4.222                                                         #
#     FWD: Wood (FWD, ?) (NFO) ==> 7.389 /|\ N.Jackson (FWD, ?) (CHE) ==> 5.889 /|\ Isak (FWD, ?) (NEW) ==> 4.833                                                                                                  #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(avgAdv) [Total xPts(avgAdv): 57.99999000000]:
####################################################################################################################################################################################################################
#     GKP: Raya (GKP, ?) (ARS) ==> 3.667                                                                                                                                                                           #
#     DEF: Virgil (DEF, ?) (LIV) ==> 4.889 /|\ Young (DEF, ?) (EVE) ==> 4.500 /|\ Saliba (DEF, ?) (ARS) ==> 3.944                                                                                                  #
#     MID: M.Salah (MID, ?) (LIV) ==> 10.222 /|\ Mbeumo (MID, ?) (BRE) ==> 6.500 /|\ Maddison (MID, ?) (TOT) ==> 4.111 /|\ Johnson (MID, ?) (TOT) ==> 3.611                                                        #
#     FWD: Wood (FWD, ?) (NFO) ==> 7.389 /|\ Isak (FWD, ?) (NEW) ==> 4.833 /|\ Haaland (FWD, ?) (MCI) ==> 4.333                                                                                                    #
####################################################################################################################################################################################################################






