
BEST TEAM according to xPts(fplAdv) [Total xPts(fplAdv): 62.84000000000]:
####################################################################################################################################################################################################################
#     GKP: Sels (GKP, 2↑) (NFO) ==> 2.724                                                                                                                                                                          #
#     DEF: Alexander-Arnold (DEF, 3↓) (LIV) ==> 5.189 /|\ Konaté (DEF, 3↓) (LIV) ==> 5.157 /|\ Virgil (DEF, 2↑) (LIV) ==> 5.141                                                                                    #
#     MID: M.Salah (MID, 1↑) (LIV) ==> 8.606 /|\ Mbeumo (MID, 5↑) (BRE) ==> 7.027 /|\ Saka (MID, 3↑) (ARS) ==> 5.271 /|\ Palmer (MID, 4↑) (CHE) ==> 5.254                                                          #
#     FWD: Wood (FWD, 4↑) (NFO) ==> 6.914 /|\ Haaland (FWD, 1↓) (MCI) ==> 6.303 /|\ N.Jackson (FWD, 3↑) (CHE) ==> 5.254                                                                                            #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(defAdv) [Total xPts(defAdv): 26.12400000000]:
####################################################################################################################################################################################################################
#     GKP: Henderson (GKP, 4↑) (CRY) ==> 2.724                                                                                                                                                                     #
#     DEF: Alexander-Arnold (DEF, 3↓) (LIV) ==> 5.254 /|\ Konaté (DEF, 3↓) (LIV) ==> 5.189 /|\ Virgil (DEF, 2↑) (LIV) ==> 5.157 /|\ Young (DEF, 3↑) (EVE) ==> 4.384 /|\ Digne (DEF, 4↑) (AVL) ==> 3.416            #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(attAdv) [Total xPts(attAdv): 45.08300000000]:
####################################################################################################################################################################################################################
#     MID: M.Salah (MID, 1↑) (LIV) ==> 8.736 /|\ Mbeumo (MID, 5↑) (BRE) ==> 7.416 /|\ Palmer (MID, 4↑) (CHE) ==> 5.319 /|\ Saka (MID, 3↑) (ARS) ==> 5.125                                                          #
#     FWD: Wood (FWD, 4↑) (NFO) ==> 6.865 /|\ Haaland (FWD, 1↓) (MCI) ==> 6.303 /|\ N.Jackson (FWD, 3↑) (CHE) ==> 5.319                                                                                            #
####################################################################################################################################################################################################################






BEST TEAM according to xPts(avgAdv) [Total xPts(avgAdv): 61.16506000000]:
####################################################################################################################################################################################################################
#     GKP: Sels (GKP, 2↑) (NFO) ==> 2.692                                                                                                                                                                          #
#     DEF: Alexander-Arnold (DEF, 3↓) (LIV) ==> 5.222 /|\ Young (DEF, 3↑) (EVE) ==> 4.360 /|\ Digne (DEF, 4↑) (AVL) ==> 3.392                                                                                      #
#     MID: M.Salah (MID, 1↑) (LIV) ==> 8.671 /|\ Mbeumo (MID, 5↑) (BRE) ==> 7.222 /|\ Palmer (MID, 4↑) (CHE) ==> 5.287 /|\ Saka (MID, 3↑) (ARS) ==> 5.198                                                          #
#     FWD: Wood (FWD, 4↑) (NFO) ==> 6.890 /|\ Haaland (FWD, 1↓) (MCI) ==> 6.303 /|\ Welbeck (FWD, ~) (BHA) ==> 5.930                                                                                               #
####################################################################################################################################################################################################################






